{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "4C9DC579",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6748456779",
      "localizations" : [
        {
          "description" : "Enables the premium feature",
          "displayName" : "Shoe Purchase",
          "locale" : "en_US"
        }
      ],
      "productID" : "shoe_purchase",
      "referenceName" : "shoe purchase",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6747591218",
      "localizations" : [
        {
          "description" : "Take the subscription for tracking the shoe",
          "displayName" : "Shoe Recharge",
          "locale" : "en_US"
        }
      ],
      "productID" : "shoe_subscription",
      "referenceName" : "Shoe Recharge",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6670211836",
    "_developerTeamID" : "Q246UBUDJ4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 773921922.67595696,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
